name:                testing-lorentz
version:             0.1.0.0
license:             BSD3
maintainer:          "james@camlcase.io"
copyright:           "BSD3"

extra-source-files:
- README.md
- ChangeLog.md

description:         Please see the README

dependencies:
- base-noprelude >= 4.7 && < 5
- lorentz
- morley
- morley-prelude
- universum

ghc-options:
- -Wall  
- -Werror

library:
  source-dirs: src

tests:
  spec:
    main: Spec.hs
    source-dirs: tests
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - testing-lorentz
      - constraints
      - hspec
      - hspec-expectations
      - QuickCheck
      - text
