resolver: lts-15.7

extra-deps:
- aeson-options-0.1.0
- base-noprelude-4.13.0.0
- base58-bytestring-0.1.0
- constraints-0.11
- constraints-extras-0.3.0.2
- dependent-sum-0.7.1.0
- dependent-sum-template-0.1.0.3
- fmt-0.6.1.2
- hashing-0.1.0.1
- hex-text-0.1.0.0
- monoidal-containers-0.6.0.1
- named-0.3.0.1
- pretty-terminal-0.1.0.0
- show-type-0.1.1
- vinyl-0.12.2
- witherable-0.3.5
- witherable-class-0

- git: https://gitlab.com/obsidian.systems/tezos-bake-monitor-lib.git
  commit: ed3280836d7d0e87999639520610bf7b6510e743
  subdirs:
    - tezos-bake-monitor-lib
- git: https://gitlab.com/morley-framework/morley.git
  commit: 34b82c953943c9eee77a94a437105109d5b90cd0
  subdirs:
    - code/indigo
    - code/indigo/tutorial
    - code/lorentz
    - code/morley
    - code/morley-client
    - code/morley-ledgers
    - code/morley-ledgers-test
    - code/morley-multisig
    - code/morley-nettest
    - code/morley-prelude
    - code/morley-upgradeable
    - code/morley-debugger
    - code/tasty-hunit-compat
